<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game%20Assets/UI%20Assets/LoadingScreen%20Style.uss?fileID=7433441132597879392&amp;guid=7e5a9589ce32f9a4eacc2bdd0dfacecf&amp;type=3#LoadingScreen Style"/>
    <ui:VisualElement name="loading-root" class="loading-root">
        <ui:VisualElement name="center" class="loading__center">
            <ui:Label text="Casual RPG" name="game-title" class="center__game-title"/>
            <ui:Label text="PIXEL ADVENTURE" name="game-subtitle" class="center__game-subtitle"/>
        </ui:VisualElement>
        <ui:VisualElement name="bottom">
            <ui:Label text="Label" name="status" class="bottom__status"/>
            <ui:VisualElement name="progress-track">
                <ui:VisualElement name="progress-fill" class="progress-fill"/>
            </ui:VisualElement>
            <ui:Label text="Label" name="version-label" class="version-label"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
