<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game%20Assets/UI%20Assets/MainScene%20Style.uss?fileID=7433441132597879392&amp;guid=68aacb7baa3c98c4db1fc0d5497a5d2a&amp;type=3#MainScene Style"/>
    <ui:VisualElement name="main-root" class="main-screen">
        <ui:Label text="CASUAL RPG" name="main-title" class="main-title"/>
        <ui:VisualElement name="menu" class="menu">
            <ui:Button text="Play Game" name="menu-play" class="menu-item"/>
            <ui:Button text="Option" name="menu-option" class="menu-item"/>
            <ui:Button text="Quit" name="menu-quit" class="menu-item"/>
        </ui:VisualElement>
        <ui:Label text="v0.1.0" name="version-label" class="main-version"/>
        <ui:Button text="⚙" name="gear-btn" class="gear-btn"/>
        <ui:VisualElement name="settings-popup" class="settings-popup">
            <ui:Label text="내 정보" class="popup-title"/>
            <ui:Label name="popup-nickname" class="popup-line"/>
            <ui:Label name="popup-level" class="popup-line"/>
            <ui:Button text="로그아웃" name="logout-btn" class="btn logout-btn"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
