<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game%20Assets/UI%20Assets/TownScreen%20Style.uss?fileID=7433441132597879392&amp;guid=d0eae795287d2984bbfc8d1433a51e97&amp;type=3#TownScreen Style"/>
    <ui:VisualElement name="town-root" class="town-screen">
        <ui:Button text="← 마을 나가기" name="leave-btn" class="leave-btn"/>
        <ui:Button text="던전 입장" name="enter-dungeon-btn" class="leave-btn" style="top: 110px;"/>
    </ui:VisualElement>
</ui:UXML>
